/*Linear gradient (active input border)*/
/*Red (input errors)*/
* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
}
body .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("./images/bg-main-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}
body .left-side .card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
body .left-side .card-front {
  position: relative;
  background-image: url("./images/bg-card-front.png");
  background-repeat: no-repeat;
  min-width: 447px;
  min-height: 245px;
  left: 8rem;
  padding: 2rem;
  color: hsl(270deg, 3%, 87%);
  display: grid;
  grid-template-columns: 320px 1fr;
}
body .left-side .card-front .card-number-value {
  font-size: 1.6rem;
  letter-spacing: 0.2em;
  margin-top: auto;
  grid-column: 1/3;
}
body .left-side .card-front .cardholder-name-value {
  text-overflow: ellipsis;
  overflow: hidden;
}
body .left-side .card-front .cardholder-name-value,
body .left-side .card-front .card-expiry-date-value {
  font-size: 14px;
  letter-spacing: 0.1em;
  align-self: end;
}
body .left-side .card-front .card-expiry-date-value {
  justify-self: end;
}
body .left-side .card-back {
  position: relative;
  background-image: url("./images/bg-card-back.png");
  background-repeat: no-repeat;
  min-width: 447px;
  min-height: 245px;
  color: hsl(270deg, 3%, 87%);
  left: 14rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
body .left-side .card-back .card-cvc-value {
  font-size: 14px;
  letter-spacing: 0.1em;
  margin-right: 4em;
  margin-bottom: 0.4em;
}
body .right-side {
  display: flex;
  justify-content: center;
  width: 100%;
}
body .right-side form {
  display: grid;
  grid-template-columns: 5rem 5rem 11.875rem;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  grid-template-rows: repeat(8, 2.8125rem);
  place-content: center;
}
body .right-side form .input-wrapper {
  border-radius: 0.4rem;
  padding: 1px;
  display: flex;
  background: hsl(270deg, 3%, 87%);
  display: grid;
}
body .right-side form .input-wrapper:focus-within {
  background: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
}
body .right-side form .input-wrapper.invalid {
  background-color: hsl(0deg, 100%, 66%);
}
body .right-side form .card-month-year-fields-wrapper {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 10px;
       column-gap: 10px;
  height: 2.8rem;
}
body .right-side form .error-label {
  color: hsl(0deg, 100%, 66%);
  font-size: 12px;
  margin-top: 0.2em;
}
body .right-side form .error-label.exp-month-year-err-label {
  grid-column: 1/3;
}
body .right-side form .input-field {
  font-size: 16px;
  border: none;
  border-radius: 0.4rem;
  padding-inline: 0.75rem;
  outline: none;
  width: 100%;
  color: hsl(278deg, 68%, 11%);
  min-height: 2.7rem;
}
body .right-side form .input-field::-moz-placeholder {
  color: hsl(270deg, 3%, 87%);
}
body .right-side form .input-field:-ms-input-placeholder {
  color: hsl(270deg, 3%, 87%);
}
body .right-side form .input-field::placeholder {
  color: hsl(270deg, 3%, 87%);
}
body .right-side form .confirm-button {
  border-radius: 0.4rem;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(270deg, 3%, 87%);
  border: none;
  outline: none;
  font-size: 16px;
  min-height: 2.8125rem;
  margin-top: 2.5rem;
  cursor: pointer;
}
body .right-side form .full-width {
  grid-column: 1/4;
}
body .right-side form .span2 {
  grid-column: 1/3;
}
body .right-side form .field-label {
  align-self: end;
  font-size: 12px;
  line-height: 1.75rem;
  letter-spacing: 0.1rem;
  color: hsl(278deg, 68%, 11%);
}
body .right-side form .cvc-field,
body .right-side form .cvc-label {
  margin-left: 0.5rem;
}
body .right-side .confirm-button {
  border-radius: 0.4rem;
  background-color: hsl(278deg, 68%, 11%);
  color: hsl(270deg, 3%, 87%);
  border: none;
  outline: none;
  font-size: 16px;
  min-height: 2.8125rem;
  margin-top: 2.5rem;
  cursor: pointer;
}
body .right-side .hidden {
  display: none !important;
}
body .right-side .thank-you-container {
  display: grid;
  grid-template-columns: 366px;
  place-content: center;
  text-align: center;
}
body .right-side .thank-you-container .tick-mark-round {
  width: 80px;
  aspect-ratio: 1;
  background-image: url("./images/tick.png");
  background-repeat: no-repeat;
  margin-bottom: 2.25rem;
  place-self: center;
}
body .right-side .thank-you-container .thank-you-text {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 1rem;
  color: hsl(278deg, 68%, 11%);
}
body .right-side .thank-you-container .card-details-added-text {
  color: hsl(270deg, 3%, 87%);
  font-size: 14px;
}
body .attribution {
  font-size: 11px;
  text-align: center;
  bottom: 8px;
  position: fixed;
  width: 100%;
}
body .attribution a {
  color: hsl(228deg, 45%, 44%);
}
body .colors {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  padding: 0.5rem;
  gap: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #f9f9f9;
}
body .colors:hover div {
  width: 2rem;
}
body .colors div {
  width: 0.2rem;
  transform-origin: bottom right;
  transition: 300ms;
  aspect-ratio: 1;
  border-radius: 0.3rem;
}
body .colors .one {
  background: linear-gradient(hsl(249deg, 99%, 64%), hsl(278deg, 94%, 30%));
}
body .colors .two {
  background: hsl(270deg, 3%, 87%);
}
body .colors .three {
  background: hsl(279deg, 6%, 55%);
}
body .colors .four {
  background: hsl(278deg, 68%, 11%);
}

@media only screen and (max-width: 1280px) {
  /* For mobile phones: */
  body {
    flex-direction: column;
  }
  body .left-side {
    gap: unset;
    min-height: 240px;
    max-height: 240px;
    position: relative;
    align-items: center;
  }
  body .left-side .card-wrapper {
    width: 340px;
    height: 254px;
    position: relative;
  }
  body .left-side .card-front,
body .left-side .card-back {
    max-width: 286px;
    max-height: 157px;
    min-width: 286px;
    min-height: 157px;
    left: auto;
    background-size: contain;
  }
  body .left-side .card-front {
    grid-template-columns: 210px 1fr;
    padding: 1.25rem;
    position: absolute;
    z-index: 1;
    bottom: -40px;
  }
  body .left-side .card-front .card-logo {
    height: 31px;
    width: 55px;
  }
  body .left-side .card-front .card-number-value {
    font-size: 14px;
  }
  body .left-side .card-front .cardholder-name-value {
    font-size: 8px;
  }
  body .left-side .card-front .card-expiry-date-value {
    font-size: 8px;
  }
  body .left-side .card-back {
    right: 0;
    text-align: revert;
    position: absolute;
    top: 34px;
  }
  body .left-side .card-back .card-cvc-value {
    font-size: 8px;
  }
  body .right-side {
    margin-top: 50px;
  }
  body .right-side form {
    grid-template-columns: 5rem 5rem 9.5rem;
  }
  body .right-side .thank-you-container {
    margin-top: 20px;
    grid-template-columns: 330px;
  }
  body .colors {
    display: none;
  }
  body .attribution {
    position: relative;
    margin-bottom: 10px;
    margin-top: auto;
    bottom: 0;
  }
}
@media only screen and (max-width: 300px) {
  body .left-side .card-wrapper {
    scale: 0.8;
  }
  body .right-side {
    margin-top: 50px;
  }
  body .right-side form {
    grid-template-columns: 5rem 5rem 5.5rem;
  }
  body .right-side .thank-you-container {
    margin-top: 20px;
    grid-template-columns: 270px;
  }
}/*# sourceMappingURL=styles.css.map */